#########################
Database
#########################
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=sy
MYSQL_PASSWORD=qwer
MYSQL_DATABASE=DRK
MYSQL_CONNECTION_POOL=10

#########################
Github
#########################
GITHUB_CLIENT_ID=myclientid
GITHUB_CLIENT_SECRET=myclientsecretkey
GITHUB_CALLBACK_URL=http://127.0.0.1:3000/auth/github/callback